<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MM's events!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 1;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #FFE000 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: gray !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html">
          <img src="images/logo.png" alt="MM's events!" style="width:80px; height: 60px;"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="QuienesSomos.html">¿QUIENES SOMOS?</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATÁLOGO
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://wa.me/593987876207">Sonido, montaje e ilumiación</a></li>
            <li><a href="catering.html">Catering</a></li>
            <li><a href="menaje.html">Menaje</a></li> 
            <li><a href="articulos_promocionales.html">Artículos Promocionales</a></li>             
            <li><a href="mas_servicios.html">Más servicios</a></li> 
          </ul>
          <li><a href="Eventos.html">EVENTOS</a></li>
        <li><a href="cotiza.html">COTIZA CON NOSOTROS</a></li>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Container (Contact Section) -->
  <br>
  <br>
  <br>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Espectaculos culturales</a></li>
    <li><a data-toggle="tab" href="#menu1">Eventos sociales</a></li>
  </ul>
<div class="tab-content">
    <div id="home" class="tab-pane fade in active">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicadores (número de ventanas del carruecel) -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- información de cada ventana -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/espectaculos.jpg" width="1000" height="700">
        <div class="carousel-caption">
          <h1>Espectaculos</h1>
          <h2>Culturales|  Deportivos|  Conciertos</h2>
        </div>      
      </div>

      <div class="item">
        <img src="images/corporativo.jpg" width="1000" height="700">
        <div class="carousel-caption">
          <h1>Eventos corporativos</h1>
          <h2>Conveciones|  Show rooms|  Lanzamiento de productos|  Seminarios|  Conferencias| Ceremonias de apertura y clausura  </h2>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/sociales.jpg" width="1000" height="700">
        <div class="carousel-caption">
          <h1>Eventos sociales</h1>
          <h2>Bodas|  Quince años|  Bautizos|  Grados|  Cumpleaños|  Bailes sociales</h2>
        </div>      
      </div>
      <div class="item">
        <img src="images/academicos.jpg" width="1000" height="700">
        <div class="carousel-caption">
          <h1>Eventos academicos</h1>
          <h2>Novatadas|  Campañas estudiantiles|  Bailes de gala   </h2>
        </div>      
      </div>
      <div class="item">
        <img src="images/Empresariales.jpg" width="1000" height="700">
        <div class="carousel-caption">
          <h1>Eventos empresariales</h1>
          <h2>Cenas y banquetes|  Exposiciones y ferias|  Agasajos|  Aniversarios    </h2>
        </div>      
      </div>
    </div>
    <!-- control derecho e izquierdo del carrusel -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  </div>
<div id="menu1" class="tab-pane fade">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicadores (número de ventanas del carruecel) -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- información de cada ventana -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/espectaculos.jpg" width="1000" height="700">
        <div class="carousel-caption">
          <h1>Espectaculos</h1>
          <h2>Culturales|  Deportivos|  Conciertos</h2>
        </div>      
      </div>

      <div class="item">
        <img src="images/corporativo.jpg" width="1000" height="700">
        <div class="carousel-caption">
          <h1>Eventos corporativos</h1>
          <h2>Conveciones|  Show rooms|  Lanzamiento de productos|  Seminarios|  Conferencias| Ceremonias de apertura y clausura  </h2>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/sociales.jpg" width="1000" height="700">
        <div class="carousel-caption">
          <h1>Eventos sociales</h1>
          <h2>Bodas|  Quince años|  Bautizos|  Grados|  Cumpleaños|  Bailes sociales</h2>
        </div>      
      </div>
      <div class="item">
        <img src="images/academicos.jpg" width="1000" height="700">
        <div class="carousel-caption">
          <h1>Eventos academicos</h1>
          <h2>Novatadas|  Campañas estudiantiles|  Bailes de gala   </h2>
        </div>      
      </div>
      <div class="item">
        <img src="images/Empresariales.jpg" width="1000" height="700">
        <div class="carousel-caption">
          <h1>Eventos empresariales</h1>
          <h2>Cenas y banquetes|  Exposiciones y ferias|  Agasajos|  Aniversarios    </h2>
        </div>      
      </div>
    </div>
    <!-- control derecho e izquierdo del carrusel -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
   </div>
 </div>
 </div>
<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row row-pb-md">
      <div class="row copyright">
        <div class="col-md-12 text-center">
          <p>
            <small class="block">&copy; 2019. MM's CORP.</small> 
            <br>
            <small class="block">Diseñado por <a href="https://www.instagram.com/itsmefabrizzio/" target="_blank">Fabrizio Carrera</a> &amp; <a href="https://www.instagram.com/xavi8_/" target="_blank">Xavier Vallejo</a></small>  
          </p>
        </div>
      </div>
      </div>
      </div>
  </footer>

</body>
</html>